# Kodein-Dependency-Injection-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/slawomir/kustra/kodeinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/slawomir/kustra/kodeinexample/: KodeinApplication.kt
app/src/main/java/slawomir/kustra/kodeinexample/data/database/: Database.kt  DatabaseImpl.kt  QuoteDao.kt  QuoteDaoImpl.kt
app/src/main/java/slawomir/kustra/kodeinexample/data/model/: Quote.kt
app/src/main/java/slawomir/kustra/kodeinexample/data/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/slawomir/kustra/kodeinexample/di/modules/: AppModules.kt
app/src/main/java/slawomir/kustra/kodeinexample/domain/: ObservableUseCase.kt  PostExecutionThread.kt  Result.kt  UseCase.kt
app/src/main/java/slawomir/kustra/kodeinexample/injection/modules/: AppModules.kt
app/src/main/java/slawomir/kustra/kodeinexample/ui/: InjectedActivity.kt
app/src/main/java/slawomir/kustra/kodeinexample/ui/activity/: MainActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/slawomir/kustra/kodeinexample/utils/logger/: Logger.kt  LoggerIml.kt
app/src/main/java/slawomir/kustra/kodeinexample/view/: InjectedActivity.kt
app/src/main/java/slawomir/kustra/kodeinexample/view/activity/: MainActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/slawomir/kustra/kodeinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
